name = Tom
age = 25

URL = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

#username = test@gmail.com
#password = test123


########### Register Page - Test Data #########


firstname = vipin
lastname = shukla
email  = vipin123@tcs.com



########### Register Page - Object Repository #########

firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath = //*[@id="Email"]
