baseURL = https://demo.guru99.com/v4/
username = mngr266311
password = YvuzYtY
chromepath = ./Drivers\\chromedriver.exe
edgepath = ./Drivers\\msedgedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe